@import '@/less/variables.less';

.container {
    position: absolute;
    top: 24px;
    left: 24px;
    height: calc(100% - 48px);
    width: calc(100% - 48px);
    background: @drop-body-background;
}

.over {
    background-color: @selected-background;
}