.container {
    position: relative;
    background: #fcfcfc;
    width: 570px;
    height: 700px;
    border-radius: 20px 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    margin: 160px auto 0;
}