/** ------------------------------- BASE STYLE ----------------------------- **/
@default-font-size: 14px;

/** ------------------------------- MAIN COLOR ----------------------------- **/
@page-background: #f7f7f7;

/** ------------------------------- FORM COLOR ----------------------------- **/
@form-input-placeholder: #bbb;

/** ------------------------------- TEXT COLOR ----------------------------- **/
@secondary-text-color: #666;

/** ------------------------------- PIN ----------------------------- **/
@pin-border-color: #ddd;
@pin-bg-color: #fafafa;