@import '@/less/variables.less';

.pin {
    display: flex;
    flex-direction: column;
    width: 48%;
    justify-content: space-between;
    margin: 0 0 10px 0;
    color: @secondary-text-color;
    border: 1px dashed @pin-border-color;
    background-color: @pin-bg-color;
    position: relative;

    .pinContent {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px 7px;
        min-height: 36px;
        box-sizing: border-box;
        font-size: 12px;
    }

    .removeBtn {
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s;
        position: absolute;
        top: -8px;
        right: -8px;
        z-index: 99;
        line-height: 18px;
        text-align: center;

        :global(.fm) {
            font-style: normal;
            color: #a7a7a7;
            font-size: 16px;
        }

        &:hover {
            :global(.fm) { 
                color: #3296FA;
            }
        }
    }

    &:hover {
        .removeBtn {
            opacity: 1;
            pointer-events: auto;
        }
    }
}