.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    :global {
        .ant-tabs-nav-wrap {
            margin-left: 24px;
        }
    }
}