@import './less/variables.less';

.fullPage {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: auto;
    min-width: 980px;
    background: @page-background;
}