@import './less/variables.less';

html,
body {
    font-family        : -apple-system, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft Yahei", sans-serif;
    font-size          : @default-font-size;
    margin             : 0;
    height             : 100%;
    width              : 100%;
    overflow           : auto;
}

input::placeholder,
textarea::placeholder {
    color: @form-input-placeholder;
}

p {
    margin: 0;
}

#root {
    height: 100%;
    width : 100%;
}

.fm {
    font-family: "Maycur";
}