.container {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;

    .left {
        position: fixed;
        top: 0;
        left: 0;
        width: 310px;
        height: 100%;
        overflow-y: auto;
        background: #fff;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    }

    .center {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        overflow: auto;
    }
}